<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BCM.WebFormsApplication.SiteMaster" %>

<!DOCTYPE html>

<html lang="de">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Book Collection Manager</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style>
    </style>
</head>
<body>
    <form id="formMain" runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <header>
            <div class="navbar navbar-inverse navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" runat="server" href="~/">Book Collection Manager</a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a runat="server" href="~/BookList">Books</a></li>
                            <li><a runat="server" id="adminLink" visible="false" href="~/Admin/BookIndex">Admin</a></li>
                            <li><a runat="server" href="~/ShoppingCart" id="cartCount">&nbsp;</a></li>
                        </ul>
                        <asp:LoginView runat="server" ViewStateMode="Disabled">
                            <AnonymousTemplate>
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a runat="server" href="~/Account/Login">Hello! Log in</a></li>
                                    <li><a runat="server" href="~/Account/Register">Register</a></li>
                                </ul>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                    <li>
                                        <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log out" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                    </li>
                                </ul>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </div>
                </div>
            </div>
            <div>&nbsp;</div>
            <figure>
                <div id="contentTitle" style="text-align: center">
                    <a runat="server" href="~/">
                        <asp:Image class="" ID="imageLogo" runat="server" ImageUrl="~/Images/logo.jpg" BorderStyle="None" Height="116px" Width="200px" />
                    </a>
                    <br />
                </div>
            </figure>
            <nav>
                <div id="menuCategory">
                    <ol class="breadcrumb">
                        <asp:ListView 
                            ID="categoryList"
                            DataKeyNames="ID"
                            ItemType="BCM.Model.Category"
                            runat="server"
                            SelectMethod="GetCategories">
                            <ItemTemplate>
                                <li><a href="BookList.aspx?categoryID=<%#:Item.ID%>"><%#:Item.Name%></a></li>
                                <%--
                                <li>
                                    <a href="<%#: GetRouteUrl("BooksByCategoryRoute", new { categoryName = Item.Name }) %>">
                                        <%#: Item.Name %>
                                    </a>
                                </li>
                                --%>
                            </ItemTemplate>
                            <%--<ItemSeparatorTemplate>|  </ItemSeparatorTemplate>--%>
                        </asp:ListView>
                    </ol>
                </div>
            </nav>
        </header>
        <div class="container body-content">
            <article>
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </article>
            <hr />
            <footer class="">
                <p>&copy; <time><%:DateTime.Now.Year%></time> The Book Collection Manager Company | <a runat="server" href="~/About">About</a> | <a runat="server" href="~/Contact">Contact</a> | <a href="http://azure.microsoft.com" target="_blank">Hosted on Microsoft Azure</a></p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/bootstrap") %>        
    </asp:PlaceHolder>
</body>
</html>
